#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#121212/g' \
         -e 's/rgb(100%,100%,100%)/#cdd3e0/g' \
    -e 's/rgb(50%,0%,0%)/#141414/g' \
     -e 's/rgb(0%,50%,0%)/#ffff00/g' \
 -e 's/rgb(0%,50.196078%,0%)/#ffff00/g' \
     -e 's/rgb(50%,0%,50%)/#121212/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#121212/g' \
     -e 's/rgb(0%,0%,50%)/#d3dae3/g' \
	"$@"
