#!/bin/sh
sed -i \
         -e 's/#121212/rgb(0%,0%,0%)/g' \
         -e 's/#cdd3e0/rgb(100%,100%,100%)/g' \
    -e 's/#141414/rgb(50%,0%,0%)/g' \
     -e 's/#ffff00/rgb(0%,50%,0%)/g' \
     -e 's/#121212/rgb(50%,0%,50%)/g' \
     -e 's/#d3dae3/rgb(0%,0%,50%)/g' \
	"$@"
